{
  "name": "defchr-tool-for-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["x1", "retro", "pcg", "pixel-art"],
  "author": "H.O SOFT",
  "license": "MIT",
  "description": "DEFCHR TOOL for Web - X1互換PCGエディタ",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
